<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/tyler/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/tyler/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: com.pholser:junit-quickcheck-core:0.8.1">
    <archive path="C:/Users/tyler/.m2/repository/com/pholser/junit-quickcheck-core/0.8.1/junit-quickcheck-core-0.8.1.jar" />
  </library>
  <library name="Maven: org.javaruntype:javaruntype:1.3">
    <archive path="C:/Users/tyler/.m2/repository/org/javaruntype/javaruntype/1.3/javaruntype-1.3.jar" />
  </library>
  <library name="Maven: org.antlr:antlr-runtime:3.1.2">
    <archive path="C:/Users/tyler/.m2/repository/org/antlr/antlr-runtime/3.1.2/antlr-runtime-3.1.2.jar" />
  </library>
  <library name="Maven: ru.vyarus:generics-resolver:2.0.1">
    <archive path="C:/Users/tyler/.m2/repository/ru/vyarus/generics-resolver/2.0.1/generics-resolver-2.0.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="C:/Users/tyler/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: com.pholser:junit-quickcheck-generators:0.8.1">
    <archive path="C:/Users/tyler/.m2/repository/com/pholser/junit-quickcheck-generators/0.8.1/junit-quickcheck-generators-0.8.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-simple:1.7.25">
    <archive path="C:/Users/tyler/.m2/repository/org/slf4j/slf4j-simple/1.7.25/slf4j-simple-1.7.25.jar" />
  </library>
  <library name="Maven: ognl:ognl:2.7.1">
    <archive path="C:/Users/tyler/.m2/repository/ognl/ognl/2.7.1/ognl-2.7.1.jar" />
  </library>
</eclipse-userlibraries>

